label	node.type	out.nbhood	out.foc.cp	tcnd	hgU133p2.Mpb	chr	gname	x
TBP	1	3	160	.	203135_at	6q27	TATA box binding protein	203135_at
EP300	1	6	146.6666667	.	202221_s_at	22q13.2	E1A binding protein p300	202221_s_at
ESR1	1	11	112.5	.	215551_at	6q25.1	estrogen receptor 1	215551_at
CREBBP	1	9	99	.	211808_s_at	16p13.3	CREB binding protein	211808_s_at
TAF11	1	4	99	.	1558135_at	6p21.31	"TAF11 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 28kDa"	209358_at
SOCS1	1	12	81.75	lg	209999_x_at	16p13.13	suppressor of cytokine signaling 1	209999_x_at
RECQL	1	3	67	atrt	205091_x_at	12p12	RecQ protein-like (DNA helicase Q1-like)	205091_x_at
TERT	1	2	67	.	1555271_a_at	5p15.33	telomerase reverse transcriptase	207199_at
HNF1A	1	2	67	.	210515_at	12q22-qter|12q24.2	HNF1 homeobox A	210515_at
GRB2	1	14	66.66666667	snail	228572_at	17q24-q25	growth factor receptor-bound protein 2	215075_s_at
SP1	1	7	34	.	224754_at	12q13.1	Sp1 transcription factor	214732_at
TP53	1	5	34	.	211300_s_at	17p13.1	tumor protein p53	211300_s_at
IFNG	1	4	34	.	210354_at	12q14	"interferon, gamma"	210354_at
CPSF1	1	3	34	atrt	201639_s_at	8q24.23	"cleavage and polyadenylation specific factor 1, 160kDa"	201639_s_at
MLL2	1	2	34	.	227528_s_at	12q12-q14	myeloid/lymphoid or mixed-lineage leukemia 2	" 211790_s_at,216382_s_at,216845_x_at"
KPNA2	1	2	34	.	211762_s_at	17q24.2	"karyopherin alpha 2 (RAG cohort 1, importin alpha 1)"	211762_s_at
TXN	1	2	34	atrt	216609_at	9q31	thioredoxin	216609_at
RACGAP1	1	2	34	.	224272_at	12q13.13	Rac GTPase activating protein 1	222077_s_at
SERPINA1	1	2	34	lg	211429_s_at	14q32.1	"serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1"	211429_s_at
H2AFX	1	2	34	atrt	212524_x_at	11q23.2-q23.3	"H2A histone family, member X"	212524_x_at
VAMP3	1	4	10	.	201336_at	1p36.23	vesicle-associated membrane protein 3 (cellubrevin)	201336_at
STX1A	1	2	10	.	204729_s_at	7q11.23	syntaxin 1A (brain)	204729_s_at
CFTR	1	4	6.666666667	com	234702_x_at	7q31.2	"cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)"	" 205043_at,215702_s_at,215703_at,217026_at"
EIF2C2	1	4	1.666666667	atrt	225827_at	8q24	"eukaryotic translation initiation factor 2C, 2"	213310_at
TGFB1	1	2	0.5	.	203085_s_at	19q13.2|19q13.1	"transforming growth factor, beta 1"	203085_s_at
EGFR	2	9	0	.	211607_x_at	7p12	"epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)"	211607_x_at
E2F1	2	9	0	.	204947_at	20q11.2	E2F transcription factor 1	204947_at
SHC1	2	9	0	.	214853_s_at	1q21	SHC (Src homology 2 domain containing) transforming protein 1	214853_s_at
MAPK1	2	6	0	lg	1552263_at	22q11.2|22q11.21	mitogen-activated protein kinase 1	 208351_s_at
BIRC5	2	6	0	cn	210334_x_at	17q25	baculoviral IAP repeat-containing 5	210334_x_at
ERBB2	2	5	0	.	234354_x_at	17q11.2-q12|17q21.1	"v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)"	" 210930_s_at,216836_s_at"
CD44	2	5	0	.	216056_at	11p13	CD44 molecule (Indian blood group)	216056_at
ERBB4	2	5	0	atrt	206794_at	2q33.3-q34	v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	206794_at
STAT1	2	5	0	.	AFFX-HUMISGF3A/M97935_MA_at	2q32.2	"signal transducer and activator of transcription 1, 91kDa"	AFFX-HUMISGF3A/M97935_MA_at
TP73	2	5	0	.	220804_s_at	1p36.3	tumor protein p73	220804_s_at
INSR	2	4	0	atrt	226212_s_at	19p13.3-p13.2	insulin receptor	" 207851_s_at,213792_s_at"
RASA1	2	4	0	.	210621_s_at	5q13.3	RAS p21 protein activator (GTPase activating protein) 1	210621_s_at
STX16	2	4	0	atrt	221499_s_at	20q13.32	syntaxin 16	221499_s_at
CSF1	2	4	0	.	210557_x_at	1p21-p13	colony stimulating factor 1 (macrophage)	210557_x_at
VAV3	2	3	0	atrt	224221_s_at	1p13.3	vav 3 guanine nucleotide exchange factor	" 218806_s_at,218807_at"
IRS1	2	3	0	.	235392_at	2q36	insulin receptor substrate 1	204686_at
CDC2	2	3	0	.	203214_x_at	10q21.1	"cell division cycle 2, G1 to S and G2 to M"	203214_x_at
MSH6	2	3	0	.	202911_at	2p16	mutS homolog 6 (E. coli)	202911_at
RB1	2	3	0	.	203132_at	13q14.2	retinoblastoma 1	203132_at
TNF	2	3	0	.	207113_s_at	6p21.3	"tumor necrosis factor (TNF superfamily, member 2)"	207113_s_at
MSH2	2	3	0	.	209421_at	2p22-p21	"mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli)"	209421_at
VTI1A	2	3	0	.	242356_at	10q25.2	vesicle transport through interaction with t-SNAREs homolog 1A (yeast)	216943_at
IL27	2	2	0	.	1552995_at	-	interleukin 27	203307_at
CBX5	2	2	0	atrt	234990_at	12q13.13	"chromobox homolog 5 (HP1 alpha homolog, Drosophila)"	" 209715_at,212126_at"
DNMT1	2	2	0	.	201697_s_at	19p13.2	DNA (cytosine-5-)-methyltransferase 1	201697_s_at
VAMP4	2	2	0	.	213480_at	1q24-q25	vesicle-associated membrane protein 4	213480_at
GRLF1	2	2	0	atrt	202044_at	19q13.3	glucocorticoid receptor DNA binding factor 1	202044_at
COL18A1	2	2	0	.	209081_s_at	21q22.3	"collagen, type XVIII, alpha 1"	209081_s_at
TAF5	2	2	0	.	1553528_a_at	10q24-q25.2	"TAF5 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 100kDa"	210053_at
MBD2	2	2	0	x	202484_s_at	18q21	methyl-CpG binding domain protein 2	202484_s_at
IL21	2	2	0	.	221271_at	4q26-q27	interleukin 21	221271_at
TAF13	2	2	0	.	205966_at	1p13.3	"TAF13 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 18kDa"	205966_at
STAT6	2	2	0	.	201331_s_at	12q13	"signal transducer and activator of transcription 6, interleukin-4 induced"	201331_s_at
CLCN3	2	2	0	atrt	201732_s_at	4q33	chloride channel 3	201732_s_at
SMAD1	2	2	0	.	208015_at	4q31	SMAD family member 1	208015_at
STX6	2	2	0	.	212799_at	1q25.3	syntaxin 6	212799_at
MLH1	2	2	0	.	202520_s_at	3p21.3	"mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)"	202520_s_at
PIAS1	2	2	0	gbm	217864_s_at	15q	"protein inhibitor of activated STAT, 1"	217864_s_at
GEMIN4	2	2	0	.	205527_s_at	17p13	gem (nuclear organelle) associated protein 4	205527_s_at
CXCL2	2	2	0	.	230101_at	4q21	chemokine (C-X-C motif) ligand 2	209774_x_at
CXCL10	2	2	0	.	204533_at	4q21	chemokine (C-X-C motif) ligand 10	204533_at
SLC9A3R1	2	2	0	.	201349_at	17q25.1	"solute carrier family 9 (sodium/hydrogen exchanger), member 3 regulator 1"	201349_at
SREBF2	2	2	0	atrt	201247_at	22q13	sterol regulatory element binding transcription factor 2	201247_at
DDX20	2	2	0	.	223331_s_at	1p21.1-p13.2	DEAD (Asp-Glu-Ala-Asp) box polypeptide 20	NA
CASP9	3	1	0	.	240437_at	1p36.3-p36.1	"caspase 9, apoptosis-related cysteine peptidase"	" 203984_s_at,210775_x_at"
IFNA2	3	1	0	.	211338_at	9p22	"interferon, alpha 2"	211338_at
CTNNB1	3	1	0	.	223679_at	3p21	"catenin (cadherin-associated protein), beta 1, 88kDa"	201533_at
IFNB1	3	1	0	.	208173_at	9p21	"interferon, beta 1, fibroblast"	208173_at
DDX6	3	1	0	.	225549_at	11q23.3	DEAD (Asp-Glu-Ala-Asp) box polypeptide 6	204909_at
BTG2	3	1	0	atrt	201236_s_at	1q32	"BTG family, member 2"	201236_s_at
PDGFRB	3	1	0	.	202273_at	5q31-q32	"platelet-derived growth factor receptor, beta polypeptide"	202273_at
TERF2	3	1	0	.	203611_at	16q22.1	telomeric repeat binding factor 2	203611_at
ECT2	3	1	0	atrt	219787_s_at	3q26.1-q26.2	epithelial cell transforming sequence 2 oncogene	219787_s_at
ILF3	3	1	0	sf	217805_at	19p13.2	"interleukin enhancer binding factor 3, 90kDa"	217805_at
TIMP1	3	1	0	.	201666_at	Xp11.3-p11.23	TIMP metallopeptidase inhibitor 1	201666_at
XPC	3	1	0	.	209375_at	3p25	"xeroderma pigmentosum, complementation group C"	209375_at
ID1	3	1	0	.	208937_s_at	20q11	"inhibitor of DNA binding 1, dominant negative helix-loop-helix protein"	208937_s_at
TWIST1	3	1	0	atrt	213943_at	7p21.2	twist homolog 1 (Drosophila)	213943_at
CHRNA3	3	1	0	atrt	211772_x_at	15q24	"cholinergic receptor, nicotinic, alpha 3"	211772_x_at
ADAM12	3	1	0	atrt	202952_s_at	10q26.3	ADAM metallopeptidase domain 12	202952_s_at
CNOT8	3	1	0	atrt	202163_s_at	5q31-q33	"CCR4-NOT transcription complex, subunit 8"	202163_s_at
STAR	3	1	0	x	204548_at	8p11.2	steroidogenic acute regulatory protein	204548_at
PMS2	3	1	0	.	209805_at	7p22.2	PMS2 postmeiotic segregation increased 2 (S. cerevisiae)	209805_at
SRRM1	3	1	0	.	201225_s_at	1p36.11	serine/arginine repetitive matrix 1	201225_s_at
CCL4	3	1	0	.	204103_at	17q12	chemokine (C-C motif) ligand 4	204103_at
PPP2R2B	3	1	0	snail	205643_s_at	5q31-q32	"protein phosphatase 2 (formerly 2A), regulatory subunit B, beta isoform"	205643_s_at
GHRL	3	1	0	.	237647_at	3p26-p25	ghrelin/obestatin prepropeptide	NA
MED29	3	1	0	.	225708_at	19q13.2	mediator complex subunit 29	NA
TNRC6A	3	1	0	.	224705_s_at	16p11.2	trinucleotide repeat containing 6A	NA
MED11	3	1	0	atrt	226958_s_at	17p13.2	mediator complex subunit 11	NA
UBQLN1	3	1	0	.	222990_at	9q22|9q21.2-q21.3	ubiquilin 1	NA
